# demo_springboot

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: BeanConfig.java  DatasourceConfig.java  HibernateProperties.java  HibernateSessionFactory.java  SwaggerConfig.java
src/main/java/com/example/config/security/: CustomAccessDecisionManager.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomSecurityMetadataSource.java  CustomUserService.java  CustomWebAuthenticationDetails.java  MethodSecurityConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/dao/: BaseDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/dao/impl/: BaseDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/demo/controller/: HelloController.java  HelloController2.java  HelloController3.java
src/main/java/com/example/ftp/: FtpConfig.java  FtpHelper.java
src/main/java/com/example/model/: Role.java  User.java
src/main/java/com/example/redis/: RedisConfig.java
src/main/java/com/example/service/: BaseService.java  UserService.java
src/main/java/com/example/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: CommonUtil.java  CustomSecurityContext.java
src/main/java/com/example/vo/: CustomDataModel.java  Filter.java  Order.java  PageInfo.java  Status.java  UserVo.java
src/main/resources/: application.properties  auth.properties  ehcache.xml  instructions  logback-spring.xml
src/main/resources/doc/: c3p0详细配置说明.docx
src/main/resources/static/: 403.html  404.html  500.html  error.html
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/com/example/: T.java  WarApplication.java
src/test/java/com/example/demo/: TestController.java  TestService.java
