#reference
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#log:
log.error: C:\Users\Administrator\Desktop\logs\api\error
log.info: C:\Users\Administrator\Desktop\logs\api\info

#profile
#spring.profiles.active=test
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

#cache  default:SimpleCacheConfiguration
#default scan
#spring.cache.ehcache.config=classpath:ehcache.xml

#tomcat
server.tomcat.uri-encoding=UTF-8
#server.port=8080

#DB
spring.db.driverClassName=com.mysql.jdbc.Driver
spring.db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.db.user=root
spring.db.password=1
spring.db.autoCommitOnClose=false
spring.db.acquireIncrement=2
spring.db.idleConnectionTestPeriod=60
spring.db.testConnectionOnCheckin=false
spring.db.acquireRetryAttempts=600
spring.db.acquireRetryDelay=1000
spring.db.checkoutTimeout=10000
spring.db.maxStatements=0
spring.db.initialPoolSize=20
spring.db.minPoolSize=20
spring.db.maxPoolSize=100
spring.db.maxIdleTime=60
spring.db.maxIdleTimeExcessConnections=600

#hibernate  https://github.com/hibernate/hibernate-orm/blob/master/etc/hibernate.properties
spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.hibernate.hbm2ddl.auto=none
spring.hibernate.show_sql=true
spring.hibernate.format_sql=true
spring.hibernate.use_sql_comments=false
spring.hibernate.fetch_size=50
spring.hibernate.batch_size=23
spring.hibernate.use_scrollable_resultset=false
#查询要生效,必须开启二级缓存
spring.hibernate.use_query_cache=false
spring.hibernate.use_second_level_cache=false
spring.hibernate.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#spring.redis.cluster.max-redirects= # Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
#spring.redis.ssl=false # Enable SSL support.

#ftp
spring.ftp.host=localhost
spring.ftp.port=21
spring.ftp.username=admin
spring.ftp.password=1
spring.ftp.bufferSize=10000
spring.ftp.connectTimeout=5000
spring.ftp.dataTimeout=5000
spring.ftp.controlEncoding=UTF-8
spring.ftp.poolSize=10
spring.ftp.sessionWaitTimeout=5000